events {

}

http {
    include mime.types;

    server {
        listen 8080;
        server_name localhost;

        location /api/ {
            proxy_pass http://gateway:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }

        location / {
            proxy_pass http://static-nginx:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}