events {

}

http {
    include mime.types;


    server {
        listen 8081;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location = / {
            try_files /index.html =404;
            add_header Cache-Control "no-cache, no-store";
        }

        location / {
            try_files $uri =404;
            add_header Cache-Control "no-cache, no-store";
        }
    }
}