# Book-Katalog

./: .gitignore  README.md  docker-compose.yaml  google_checks.xml  pom.xml  sonar-project.properties
auth-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml  sonar-project.properties
auth-service/src/main/java/maksim/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/maksim/auth_service/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/maksim/auth_service/controller/: AuthController.java
auth-service/src/main/java/maksim/auth_service/models/: User.java
auth-service/src/main/java/maksim/auth_service/repositories/: UserRepository.java
auth-service/src/main/java/maksim/auth_service/services/: JwtTokenService.java  UserService.java
auth-service/src/main/java/maksim/authservice/: AuthServiceApplication.java
auth-service/src/main/java/maksim/authservice/config/: AppConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
auth-service/src/main/java/maksim/authservice/controller/: AuthController.java
auth-service/src/main/java/maksim/authservice/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/maksim/authservice/models/: User.java  UserDto.java
auth-service/src/main/java/maksim/authservice/repositories/: UserRepository.java
auth-service/src/main/java/maksim/authservice/services/: JwtTokenService.java  UserService.java
auth-service/src/main/resources/: application.yaml  logback.xml
auth-service/src/test/java/maksim/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/maksim/authservice/: AuthServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/maksim/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/maksim/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/maksim/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/maksim/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  deployment.yaml  pom.xml  service.yaml
gateway/src/main/java/maksim/gateway/: GatewayApplication.java
gateway/src/main/java/maksim/gateway/config/: GlobalWebExceptionHandler.java
gateway/src/main/resources/: application.yaml  logback.xml
gateway/src/test/java/maksim/gateway/: GatewayApplicationTests.java
user-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
user-service/src/main/java/maksim/user_service/: UserServiceApplication.java
user-service/src/main/java/maksim/user_service/config/: AppConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/maksim/user_service/controllers/: UserController.java
user-service/src/main/java/maksim/user_service/exceptions/: ConflictException.java  NoContentException.java
user-service/src/main/java/maksim/user_service/models/: Book.java  User.java  UserBookStatuses.java
user-service/src/main/java/maksim/user_service/models/dtos/: CreateBookStatusDto.java  CreateReviewLikeDto.java  CreateUserDto.java  ReviewLikeDtoForCreating.java  UpdateBookStatusDto.java  UpdateUserDto.java  UserDtoForCreating.java
user-service/src/main/java/maksim/user_service/repositories/: UserRepository.java
user-service/src/main/java/maksim/user_service/services/: UserService.java
user-service/src/main/java/maksim/user_service/utils/enums/: BookStatus.java  JoinMode.java
user-service/src/main/java/maksim/user_service/utils/validators/: CreateUserDtoValidators.java  StringValidators.java  UpdateUserDtoValidators.java  UserDtoForCreatingValidators.java
user-service/src/main/java/maksim/userservice/: UserServiceApplication.java
user-service/src/main/java/maksim/userservice/aop/: ControllerVisitPushingAspect.java  ExceptionLoggingAspect.java
user-service/src/main/java/maksim/userservice/config/: AppConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/maksim/userservice/controllers/: UserController.java
user-service/src/main/java/maksim/userservice/exceptions/: BadRequestException.java  ConflictException.java  NoContentException.java  NotFoundException.java
user-service/src/main/java/maksim/userservice/models/: Book.java  User.java  UserBookStatuses.java
user-service/src/main/java/maksim/userservice/models/dtos/: BookDto.java  CreateBookStatusDto.java  CreateUserDto.java  UpdateBookStatusDto.java  UpdateUserDto.java  UserBookStatusDto.java  UserBookStatusesDto.java  UserDto.java
user-service/src/main/java/maksim/userservice/models/dtos/crud/: CreateBookStatusDto.java  CreateLikeDto.java  CreateUserDto.java  UpdateBookStatusDto.java  UpdateUserDto.java
user-service/src/main/java/maksim/userservice/models/dtos/result/: BookDto.java  UserBookStatusDto.java  UserDto.java
user-service/src/main/java/maksim/userservice/models/entities/: Book.java  User.java  UserBookStatus.java  UserBookStatuses.java
user-service/src/main/java/maksim/userservice/repositories/: UserBookStatusRepository.java  UserRepository.java
user-service/src/main/java/maksim/userservice/services/: UserService.java
user-service/src/main/java/maksim/userservice/services/kafka/producers/: LikeEventsProducer.java  StatusEventsProducer.java  VisitEventsProducer.java
user-service/src/main/java/maksim/userservice/utils/enums/: BookStatus.java  JoinMode.java
user-service/src/main/java/maksim/userservice/utils/validators/: CreateUserDtoValidators.java  StringValidators.java  UpdateUserDtoValidators.java
user-service/src/main/resources/: application.yaml  logback.xml
user-service/src/test/java/maksim/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/maksim/userservice/controllers/: UserControllerTest.java
user-service/src/test/java/maksim/userservice/services/: UserServiceTest.java
(+273 files in other folders)
