<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>maksim</groupId>
    <artifactId>book-katalog</artifactId>
    <version>0.0.6</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.organization>makskroll134679</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>Makss1mka_Book-Katalog</sonar.projectKey>
        <sonar.language>java</sonar.language>
    </properties>

    <modules>
        <module>book-service</module>
        <module>review-service</module>
        <module>user-service</module>
    </modules>

    <build>

    </build>
</project>